<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lorem ipsum dolor sit | Blueprint Gadgets</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&family=Roboto&display=swap"
        rel="stylesheet">
    <style>

    </style>
</head>

<body>
    <main class="jumbotron bg-white py-4 mb-0">
        <div class="container rounded bg-white shadow-lg">
            <div class="row">
                <div class="col-md-8 p-0">
                    <div id="slideshow" class="carousel slide" data-ride="carousel">
                        <ul class="carousel-indicators mb-5 pb-2">
                            <li data-target="#slideshow" data-slide-to="0" class="active"></li>
                            <li data-target="#slideshow" data-slide-to="1"></li>
                            <li data-target="#slideshow" data-slide-to="2"></li>
                        </ul>
                        <div class="carousel-inner text-white rounded-custom">
                            <div class="carousel-item active">
                                <div class="vh-100 d-flex align-items-end">
                                    <div class="p-5 mb-5">
                                        <img src="images/logo-white.png" alt="logo" width="200" class="img-fluid">
                                        <h1 class="mt-3">
                                            Get your subscription
                                            <br>
                                            today!
                                        </h1>
                                        <button type="button"
                                            class="btn btn-primary my-5 subscribe-btn">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="vh-100 d-flex align-items-end">
                                    <div class="p-5 mb-5">
                                        <img src="images/logo-white.png" alt="logo" width="200" class="img-fluid">
                                        <h1 class="mt-3">
                                            Get your subscription
                                            <br>
                                            today!
                                        </h1>
                                        <button type="button"
                                            class="btn btn-primary my-5 subscribe-btn">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="vh-100 d-flex align-items-end">
                                    <div class="p-5 mb-5">
                                        <img src="images/logo-white.png" alt="logo" width="200" class="img-fluid">
                                        <h1 class="mt-3">
                                            Get your subscription
                                            <br>
                                            today!
                                        </h1>
                                        <button type="button"
                                            class="btn btn-primary my-5 subscribe-btn">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev d-none" href="#slideshow" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next d-none" href="#slideshow" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 text-center form-container">
                    <div class="pt-5">
                        <img src="images/logo.png" alt="logo" width="200" class="img-fluid mx-auto d-block">
                        <div class="px-5">
                            <h3 class="mt-5 font-weight-bold">
                                Customer information
                            </h3>
                            <p class="pb-3">
                                Please provide us with your shipping details
                            </p>
                            <div class="mt-4">
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col">
                                            <input type="text" class="form-control form-control-sm" id="fields_fname"
                                                placeholder="First name" name="fields_fname">
                                        </div>
                                        <div class="col">
                                            <input type="text" class="form-control form-control-sm" id="fields_lname"
                                                placeholder="Last name" name="fields_lname">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-sm" id="fields_address1"
                                        placeholder="Address 1" name="fields_address1">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-sm" id="fields_address2"
                                        placeholder="Address 2" name="fields_address2">
                                </div>
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col">
                                            <input type="text" class="form-control form-control-sm" id="fields_city"
                                                placeholder="City" name="fields_city">
                                        </div>
                                        <div class="col">
                                            <input type="text" class="form-control form-control-sm" id="fields_zip"
                                                placeholder="Zip code" name="fields_zip">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col">
                                            <select name="fields_country_select" class="custom-select custom-select-sm"
                                                id="fields_country_select">
                                                <option selected>Country</option>
                                                <option value="USA">United States</option>
                                            </select>
                                        </div>
                                        <div class="col">
                                            <select name="fields_state" class="custom-select custom-select-sm"
                                                id="fields_state">
                                                <option selected>State</option>
                                                <option value="California">United States</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-sm" id="ZipCode"
                                        placeholder="Phone" name="ZipCode">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-sm" id="ZipCode"
                                        placeholder="Email Address" name="ZipCode">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BELOW FOLD -->
            <div class="row">
                <div class="col-md-8 p-0">
                    <div class="p-5">
                        <h3>
                            Why
                            <span class="text-primary">
                                Stay fit
                            </span>
                        </h3>
                        <ul class="fa-ul my-5">
                            <li>
                                <p>
                                    <span class="fa-li">
                                        <i class="fa fa-check-circle"></i>
                                    </span>
                                    Physical activity can help control weight, reduce risk for many diseases (heart
                                    disease
                                    and
                                    some cancers), strengthens bones and muscles, improve mental health, and increase a
                                    person's
                                    chances of living longer.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <span class="fa-li">
                                        <i class="fa fa-check-circle"></i>
                                    </span>
                                    It is estimated that 800,000 deaths per year, approximately 33% of the total, are
                                    attributable to a lack of regular physical activity, and poor eating habits.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <span class="fa-li">
                                        <i class="fa fa-check-circle"></i>
                                    </span>
                                    Just 30 minutes of moderate intensity physical activity 3 to 5 times a week can
                                    provide
                                    positive results on the cardiovascular, musculoskeletal , respiratory and endocrine
                                    systems.
                                </p>
                            </li>
                        </ul>
                        <hr>
                        <h3 class="mt-5">
                            Stay fit:
                            <span class="text-primary">
                                Coach and mentoring support
                            </span>
                        </h3>
                        <ul class="fa-ul my-5">
                            <li>
                                <p>
                                    <span class="fa-li">
                                        <i class="fa fa-check-circle"></i>
                                    </span>
                                    The Wellness Improving Program provides members/students with access to Wellness
                                    Coaches
                                    and
                                    graduate mentors (those who have graduated the program, lost their weight and have
                                    kept
                                    it
                                    off for years) for accountability and answers to questions specific to each
                                    participant.
                                    Students can ask any nutrition, exercise or fitness related question and expect a
                                    personal,
                                    qualified response within one business day.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <span class="fa-li">
                                        <i class="fa fa-check-circle"></i>
                                    </span>
                                    You may be familiar with the popular apps that help users track their weight, food
                                    and
                                    exercise. What the Wellness Improving Program provides, that all of the popular apps
                                    are
                                    missing, is a Coach on the other end to help analyze, understand and provide
                                    feedback on
                                    the
                                    inputs.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <span class="fa-li">
                                        <i class="fa fa-check-circle"></i>
                                    </span>
                                    The structure and ease to food and activity tracking, personalized feedback,
                                    motivation,
                                    accountability and lifestyle management, are all facilitated much like successful,
                                    in
                                    person
                                    group behavioral programs, but at a fraction of the cost.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <span class="fa-li">
                                        <i class="fa fa-check-circle"></i>
                                    </span>
                                    Reducing excess weight (or unwanted fat even if already at a healthy weight) touches
                                    every
                                    facet of health and wellness other initiatives also focus on. With the exception of
                                    smoking
                                    cessation, no other wellness initiative equals the impact delivered by living a
                                    healthier
                                    lifestyle.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <footer class="bg-light p-5 border border-right-0 border-bottom-0 border-left-0 small">
                        <img src="images/logo.png" alt="logo" width="200" class="img-fluid">
                        <p class="mt-4">
                            Hermansen Products, Inc
                            208 Haystack Lane;
                            <br>
                            Greenville, DE 19807 United States of America
                        </p>
                        <div class="d-flex">
                            <p>
                                © 2021 Blueprintgadgets. All rights reserved
                            </p>
                            <ul class="nav">
                                <li class="nav-item">
                                    <p class="nav-link py-0 px-2">
                                        ·
                                    </p>
                                </li>
                                <li class="nav-item">
                                    <p>
                                        <a class="nav-link p-0" href="#">
                                            Terms and conditions
                                        </a>
                                    </p>
                                </li>
                                <li class="nav-item">
                                    <p class="nav-link py-0 px-2">
                                        ·
                                    </p>
                                </li>
                                <li class="nav-item">
                                    <p>
                                        <a class="nav-link p-0" href="#">
                                            Privacy Policy
                                        </a>
                                    </p>
                                </li>
                                <li class="nav-item">
                                    <p class="nav-link py-0 px-2">
                                        ·
                                    </p>
                                </li>
                                <li class="nav-item">
                                    <p>
                                        <a class="nav-link p-0" href="#">Contact Us</a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </footer>
                </div>
                <div class="col-md-4 text-center form-container mt-n5 shadow-custom">
                    <div class="sticky-top">
                        <div class="px-5">
                            <h3 class="pt-4 pb-3 font-weight-bold">
                                Payment information
                            </h3>
                            <img src="images/visamaster.png" alt="accepted credit cards"
                                class="img-fluid mx-auto d-block">
                            <div class="mt-4">
                                <div class="form-group">
                                    <select name="cc_type" class="custom-select custom-select-sm" id="cc_type">
                                        <option selected>Payment method</option>
                                        <option value="Visa">Visa</option>
                                        <option value="Mastercard">Mastercard</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-sm" id="cc_number"
                                        placeholder="Credit Card #" name="cc_number">
                                </div>
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col">
                                            <select name="fields_expmonth" class="custom-select custom-select-sm"
                                                id="fields_expmonth">
                                                <option selected>Month</option>
                                            </select>
                                        </div>
                                        <div class="col">
                                            <select name="fields_expyear" class="custom-select custom-select-sm"
                                                id="fields_expyear">
                                                <option selected>Year</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-sm" id="cc_cvv"
                                        placeholder="CVV" name="cc_cvv">
                                </div>
                            </div>
                            <p class="text-muted small descriptor-info">
                                Charges will appear on your statement as: 8337539231 wellness
                            </p>
                            <div class="form-group text-left">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="fields_agree"
                                        name="fields_agree">
                                    <label class="custom-control-label" for="fields_agree">
                                        <small>
                                            By clicking, I agree to the
                                            <a href="#" class="terms-footer">
                                                Terms and conditions
                                            </a>
                                            of the site.
                                        </small>
                                    </label>
                                </div>
                            </div>
                            <p class="p-3 terms bg-light border rounded mb-4">
                                <small>
                                    *Offer Details: You agree to be charged $19.90 monthly for
                                    <span class="brand-name">Wellness Improving</span>
                                    Subscription until you cancel by calling
                                    <span class="cs-phone">833-753-9231</span>.
                                </small>
                            </p>
                            <p class="pb-5">
                                <a href="#" class="btn btn-block btn-primary" role="button">Send my order</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <script src="js/app.js"></script>
</body>

</html>